<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HackDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CauseErrors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lvl" Type="Int32" />
    <Property Name="min" Type="Int32" />
    <Property Name="max" Type="Int32" />
  </EntityType>
  <EntityType Name="MainData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Who" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Station" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Object" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TimeStart" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateEnd" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TimeEnd" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ind" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Service" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Why" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WhoDoing" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WhoDateEnd" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="WhoTimeEnd" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HackEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CauseErrors" EntityType="Self.CauseErrors" />
    <EntitySet Name="MainData" EntityType="Self.MainData" />
    <EntitySet Name="Station" EntityType="Self.Station" />
  </EntityContainer>
</Schema>